# intro_spring

./: pom.xml
src/main/java/br/com/vitormoura/IntroApp/: IntroAppApplication.java
src/main/java/br/com/vitormoura/IntroApp/config/: SpringFoxConfig.java
src/main/java/br/com/vitormoura/IntroApp/controller/: ClienteController.java  ClienteControllerV1.java  ClienteControllerV2.java
src/main/java/br/com/vitormoura/IntroApp/model/: ClienteModel.java  ProfessionModel.java
src/main/java/br/com/vitormoura/IntroApp/repository/: ClientRepository.java  ProfessionRepository.java
src/main/java/br/com/vitormoura/IntroApp/service/: ClientServiceV1.java  ClientServiceV2.java  ClienteService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_professions_table.sql  V1.1__create_clients_table.sql  V1.2__insert_into_professions.sql  V1.3__insert_into_clients.sql
src/test/java/br/com/vitormoura/IntroApp/: IntroAppApplicationTests.java
